"ANT": "Kiến",
"BAT": "Dơi",
"BEAR": "Gấu",
"BEAVER": "Hải ly",
"BEE": "Ong",
"BEETLE": "Bọ cánh cứng",
"BIRD": "Chim",
"BUFFALO": "Trâu",
"BUTTERFLY": "Bướm",
"CAMEL": "Lạc đà",
"CAT": "Mèo",
"CATERPILLAR": "Sâu bướm",
"CHEETAH": "Báo đốm",
"CHICKEN": "Gà con",
"CHIMPANZEE": "Tinh tinh",
"COW": "Bò",
"COYOTE": "Chó sói đồng cỏ",
"CRAB": "Cua",
"CROCODILE": "Cá sấu",
"DEER": "Hươu",
"DOG": "Chó",
"DOLPHIN": "Cá heo",
"DONKEY": "Lừa",
"DUCK": "Vịt",
"EAGLE": "Đại bàng",
"ELEPHANT": "Voi",
"FISH": "Cá",
"FLAMINGO": "Hồng hạc",
"FLY": "Ruồi",
"FOX": "Cáo",
"FROG": "Ếch",
"GIRAFFE": "Hươu cao cổ",
"GOOSE": "Ngỗng",
"GORILLA": "Khỉ đột",
"GRASSHOPPER": "Châu chấu",
"HEDGEHOG": "Nhím",
"HEN": "Gà mái",
"HIPPOPOTAMUS": "Hà mã",
"HORSE": "Ngựa",
"HYENA": "Linh cẩu",
"JAGUAR": "Báo đốm Nam Mỹ",
"JELLYFISH": "Sứa",
"KANGAROO": "Chuột túi",
"LEOPARD": "Báo",
"LION": "Sư tử",
"LIZARD": "Thằn lằn",
"LOBSTER": "Tôm hùm",
"MOLE": "Chuột chũi",
"MONGOOSE": "Cầy mangut",
"MONKEY": "Khỉ",
"MOOSE": "Nai sừng tấm",
"MOSQUITO": "Muỗi",
"MOUSE": "Chuột",
"OCTOPUS": "Bạch tuộc",
"ORANGUTAN": "Đười ươi",
"OTTER": "Rái cá",
"OWL": "Cú",
"PANDA": "Gấu trúc",
"PARROT": "Vẹt",
"PEACOCK": "Công",
"PENGUIN": "Chim cánh cụt",
"PIG": "Lợn",
"POLAR BEAR": "Gấu Bắc Cực",
"RABBIT": "Thỏ",
"RACCOON": "Gấu mèo",
"RAT": "Chuột cống",
"REINDEER": "Tuần lộc",
"RHINOCEROS": "Tê giác",
"ROOSTER": "Gà trống",
"SCORPION": "Bọ cạp",
"SEAHORSE": "Cá ngựa",
"SEAL": "Hải cẩu",
"SHARK": "Cá mập",
"SHEEP": "Cừu",
"SKUNK": "Chồn hôi",
"SNAKE": "Rắn",
"SPIDER": "Nhện",
"SQUIRREL": "Sóc",
"STARFISH": "Sao biển",
"SWAN": "Thiên nga",
"TAPIR": "Lợn vòi",
"TIGER": "Hổ",
"TOAD": "Cóc",
"TURTLE": "Rùa",
"WALRUS": "Hải mã",
"WHALE": "Cá voi",
"WOLF": "Sói",
"YAK": "Bò Tây Tạng",
"ZEBRA": "Ngựa vằn",
