"ANKLE": "Mắt cá chân",
"ARM": "Cánh tay",
"BACK": "Lưng",
"BELLY": "Bụng",
"BODY": "Cơ thể",
"CHEEK": "Má",
"CHEST": "Ngực",
"CHIN": "Cằm",
"EAR": "Lỗ tai",
"ELBOW": "Khuỷu tay",
"EYE": "Mắt",
"EYEBROW": "Lông mày",
"EYELASH": "Lông mi",
"FACE": "Mặt",
"FINGER": "Ngón tay",
"FOOT": "Bàn chân",
"FOREHEAD": "Trán",
"HAIR": "Tóc",
"HAND": "Bàn tay",
"HEAD": "Đầu",
"HEEL": "Gót chân",
"HIP": "Hông",
"KNEE": "Đầu gối",
"LEG": "Chân",
"LIP": "Môi",
"MOUTH": "Miệng",
"NECK": "Cổ",
"NOSE": "Mũi",
"SHOULDER": "Vai",
"STOMACH": "Dạ dày",
"TEETH": "Răng",
"THIGH": "Đùi",
"THROAT": "Cổ họng",
"THUMB": "Ngón cái",
"TOE": "Ngón chân",
"TONGUE": "Lưỡi",
"WAIST": "Eo",
"WRIST": "Cổ tay",
