"APPLE": "Táo",
"BANANA": "Chuối",
"BISCUIT": "Bánh quy",
"BREAD": "Bánh mì",
"CAKE": "Bánh",
"CANDY": "Kẹo",
"CARROT": "Cà rốt",
"CHEESE": "Phô mai",
"CHEWING GUM": "Kẹo cao su",
"CHICKEN": "Gà",
"CHIPS": "Khoai tây chiên",
"CHOCOLATE": "Sô cô la",
"COTTAGE CHEESE": "Phô mai tươi",
"CREAM": "Kem",
"EGG": "Trứng",
"FISH": "Cá",
"HAMBUGER": "Bánh hamburger",
"HONEY": "Mật ong",
"ICE CREAM": "Kem",
"JAM": "Mứt",
"JUICE": "Nước ép",
"MEAT": "Thịt",
"MILK": "Sữa",
"NOODLES": "Mì",
"ORANGE JUICE": "Nước cam",
"PIZZA": "Bánh pizza",
"POTATO": "Khoai tây",
"RICE": "Cơm",
"SANDWICH": "Bánh mì sandwich",
"SODA": "Nước ngọt",
"SOUP": "Súp",
"TOMATO": "Cà chua",
"WATER": "Nước uống",
"YOGURT": "Sữa chua",
