"ACEROLA": "Sơ ri",
"APPLE": "Táo",
"AVOCADO": "Bơ",
"BANANA": "Chuối",
"BARBERRY": "Dâu rừng",
"BELL PEPPER": "Ớt chuông",
"BILIMBI": "Khế tàu",
"BLACKBERRY": "Mâm xôi đen",
"BLUEBERRY": "Việt quất",
"BOYSENBERRY": "Mâm xôi lai",
"BREADFRUIT": "Trái sa kê",
"CARAMBOLA": "Khế",
"CHERRY": "Anh đào",
"CHILI PEPPER": "Ớt",
"COCONUT": "Dừa",
"CRANBERRY": "Nam việt quất",
"CUCUMBER": "Dưa leo",
"CURRANT": "Nho Hy Lạp",
"DATE": "Chà là",
"DRAGON FRUIT": "Thanh long",
"DURIAN": "Sầu riêng",
"FEIJOA": "Ổi dứa",
"FIG": "Sung",
"GAC FRUIT": "Gấc",
"GOLDENBERRY": "Quả tầm bóp",
"GRAPE": "Nho",
"GUAVA": "Ổi",
"JACKFRUIT": "Mít",
"KIWI": "Kiwi",
"KUMQUAT": "Quất",
"LYCHEE": "Vải",
"MANGO": "Xoài",
"MANGOSTEEN": "Măng cụt",
"ORANGE": "Cam",
"PAPAYA": "Đu đủ",
"PASSION FRUIT": "Chanh dây",
"PAWPAW": "Đu đủ Bắc Mỹ",
"PEACH": "Đào",
"PEAR": "Lê",
"PERSIMMON": "Hồng",
"PINEAPPLE": "Dứa",
"PINEBERRY": "Dâu trắng",
"PLUM": "Mận",
"POMEGRANATE": "Lựu",
"PRICKLY PEAR": "Lê gai",
"PUMPKIN": "Bí ngô",
"QUINCE": "Mộc qua",
"RAMBUTAN": "Chôm chôm",
"SALAK": "Mận rắn",
"SANTOL": "Bòn bon",
"SAPODILLA": "Hồng xiêm",
"SOURSOP": "Mãng cầu xiêm",
"SQUASH": "Bí đỏ",
"STRAWBERRY": "Dâu tây",
"TAMARIND": "Me",
"TANGELO": "Quýt lai bưởi",
"TANGERINE": "Quýt",
"TOMATO": "Cà chua",
"WATERMELON": "Dưa hấu",
"WILD STRAWBERRY": "Dâu rừng",
"YAM": "Khoai mỡ",
"YELLOW WATERMELON": "Dưa hấu vàng",
"YOUNGBERRY": "Mâm xôi young",
"ZUCCHINI": "Bí ngòi",
