"AIR CONDITIONER": "Máy điều hòa",
"BALCONY": "Ban công",
"BATHROOM": "Phòng tắm",
"BATHTUB": "Bồn tắm",
"BED": "Giường ngủ",
"BEDROOM": "Phòng ngủ",
"BENCH": "Ghế bành",
"BIN": "Thùng rác",
"BLANKET": "Chăn",
"BOOKSHELF": "Giá sách",
"CABINET": "Tủ đựng đồ",
"CARPET": "Thảm",
"CEILING": "Trần nhà",
"CHAIR": "Ghế",
"CLOCK": "Đồng hồ",
"CUP": "Cốc uống nước",
"CURTAIN": "Rèm cửa",
"DESK": "Bàn học",
"DINING ROOM": "Phòng ăn",
"DOOR": "Cửa ra vào",
"DOOR HANDLE": "Tay nắm cửa",
"DRAWER": "Ngăn kéo",
"FACE TOWEL": "Khăn mặt",
"FAN": "Cái quạt",
"FENCE": "Rào chắn",
"FLOOR": "Sàn nhà",
"FRIDGE": "Tủ lạnh",
"GARDEN": "Vườn",
"GATE": "Cổng",
"HAIR DRYER": "Máy sấy tóc",
"IRON": "Bàn ủi",
"KEY": "Chìa khóa",
"KITCHEN": "Nhà bếp",
"LAMP": "Đèn bàn",
"LIGHTS": "Đèn",
"LIVING ROOM": "Phòng khách",
"LOCK": "Ổ khóa",
"MAT": "Thảm chùi chân",
"MICROWAVE": "Lò vi sóng",
"MIRROR": "Gương",
"PILLOW": "Gối",
"POOL": "Bể bơi",
"REMOTE CONTROL": "Điều khiển từ xa",
"ROOM": "Phòng",
"RUG": "Thảm trải sàn",
"SHELF": "Kệ",
"SHOWER": "Vòi sen",
"SINK": "Bồn rửa",
"SOFA": "Ghế sofa",
"STAIRS": "Cầu thang",
"STOVE": "Bếp",
"TABLE": "Bàn",
"TELEPHONE": "Điện thoại",
"TELEVISION": "Ti vi",
"TOILET": "Nhà vệ sinh",
"TOWEL": "Khăn tắm",
"VASE": "Lọ hoa",
"WALL": "Tường",
"WARDROBE": "Tủ quần áo",
"WASHING MACHINE": "Máy giặt",
"WINDOW": "Cửa sổ",
"YARD": "Sân",
