"ACTOR": "Diễn viên nam",
"ACTRESS": "Diễn viên nữ",
"ARCHITECT": "Kiến trúc sư",
"ARTIST": "Họa sĩ",
"ASTRONAUT": "Phi hành gia",
"BAKER": "Thợ làm bánh",
"BARBER": "Thợ cắt tóc nam",
"BUSINESSMAN": "Doanh nhân nam",
"BUSINESSWOMAN": "Doanh nhân nữ",
"CASHIER": "Thu ngân",
"CHEF": "Đầu bếp",
"CLEANER": "Nhân viên dọn dẹp",
"DANCER": "Vũ công",
"DENTIST": "Nha sĩ",
"DOCTOR": "Bác sĩ",
"DRIVER": "Tài xế",
"ELECTRICIAN": "Thợ điện",
"ENGINEER": "Kỹ sư",
"FARMER": "Nông dân",
"FIREFIGHTER": "Lính cứu hỏa",
"FISHERMAN": "Ngư dân",
"FLORIST": "Người bán hoa",
"GARDENER": "Người làm vườn",
"HAIRDRESSER": "Thợ làm tóc nữ",
"HOUSEKEEPER": "Người giúp việc",
"JOURNALIST": "Nhà báo",
"LAWYER": "Luật sư",
"LIBRARIAN": "Thủ thư",
"MECHANIC": "Thợ máy",
"MUSICIAN": "Nhạc sĩ",
"NANNY": "Bảo mẫu",
"NURSE": "Y tá",
"PAINTER": "Họa sĩ sơn tường",
"PHOTOGRAPHER": "Nhiếp ảnh gia",
"PILOT": "Phi công",
"PLUMBER": "Thợ sửa ống nước",
"POLICE OFFICER": "Cảnh sát",
"PROGRAMMER": "Lập trình viên",
"RECEPTIONIST": "Lễ tân",
"SHOPKEEPER": "Chủ cửa hàng",
"SINGER": "Ca sĩ",
"SOLDIER": "Lính",
"STUDENT": "Học sinh",
"TAILOR": "Thợ may",
"TAXI DRIVER": "Tài xế taxi",
"TEACHER": "Giáo viên",
"VETERINARIAN": "Bác sĩ thú y",
"WAITER": "Phục vụ nam",
"WAITRESS": "Phục vụ nữ",
"ZOO KEEPER": "Người chăm sóc sở thú",
