"ART": "Mỹ thuật",
"BACKPACK": "Ba lô",
"BAG": "Cặp sách",
"BOARD": "Bảng",
"BOOK": "Quyển sách",
"CALCULATOR": "Máy tính bỏ túi",
"CHAIR": "Ghế",
"CLASS": "Lớp học",
"CLASSMATE": "Bạn cùng lớp",
"CLOCK": "Đồng hồ",
"CRAYON": "Bút chì màu",
"DESK": "Bàn làm việc",
"DICTIONARY": "Từ điển",
"ERASER": "Cục tẩy",
"GLOBE": "Quả địa cầu",
"GLUE": "Keo dán",
"HALLWAY": "Hành lang",
"HEADMASTER": "Hiệu trưởng",
"HIGHLIGHTER": "Bút dạ quang",
"HOMEWORK": "Bài tập về nhà",
"LAPTOP": "Máy tính xách tay",
"LIBRARY": "Thư viện",
"MARKER": "Bút lông",
"MATH": "Toán học",
"MOUSE": "Chuột máy tính",
"NOTEBOOK": "Vở",
"PAPER": "Giấy",
"PAPERCLIP": "Kẹp giấy",
"PEN": "Bút",
"PENCIL": "Bút chì",
"PENCIL CASE": "Hộp bút",
"PICTURE": "Bức tranh",
"PRINCIPAL": "Hiệu trưởng",
"PROJECTOR": "Máy chiếu",
"PUPIL": "Học sinh",
"RULER": "Thước kẻ",
"SCHOOL": "Trường học",
"SCHOOLBAG": "Cặp sách",
"SCISSORS": "Kéo",
"STUDENT": "Sinh viên",
"SUBJECT": "Môn học",
"TABLE": "Bàn học",
"TEACHER": "Giáo viên",
"TEXTBOOK": "Sách giáo khoa",
"WHITEBOARD": "Bảng trắng",
"WINDOW": "Cửa sổ",
