"CLEAR SKY": "Trời quang mây tạnh",
"CLOUDY": "Trời nhiều mây",
"COLD": "Lạnh",
"DRIZZLE": "Mưa phùn",
"DRY": "Khô",
"FLOOD": "Lũ",
"FOG": "Sương mù",
"FOGGY": "Có sương mù",
"FREEZING": "Băng giá",
"GALE": "Gió giật",
"HOT": "Nóng",
"ICY": "Đóng băng",
"LIGHTNING": "Sét",
"MIST": "Sương muối",
"PARTLY CLOUDY": "Có chút mây",
"RAINBOW": "Cầu vồng",
"RAINY": "Trời mưa",
"SHOWER": "Mưa rào nhẹ",
"SLEETING": "Mưa tuyết",
"SNOWY": "Có tuyết",
"STORMY": "Có bão",
"SUNNY": "Nắng",
"THUNDER": "Sấm",
"THUNDERSTORM": "Bão có sấm chớp",
"TORNADO": "Lốc xoáy",
"WARM": "Ấm",
"WET": "Ẩm ướt",
"WINDY": "Trời nhiều gió",
